# UnknownNetworkCore

./: .gitignore  .space.kts  1.18.1-mojang-spigot.txt  1.19-mojang-spigot.txt  1.19.3-mojang-spigot.txt  1.19.4-mojang-spigot.txt  1.20-mojang-spigot.txt  1.20-server-spigot.txt  1.20.1-mojang-spigot.txt  1.20.1-server-spigot.txt  1.20.2-mojang-spigot.txt  HEADER.txt  LICENSE  build.gradle  settings.gradle
.github/workflows/: build.yml  pullreq_check.yml
.run/: Build Mapped.run.xml  Build UnMaped.run.xml  Build UnMapped.run.xml  Build.run.xml  Clear paperweight Caches.run.xml  Mojang_Lobby.run.xml  Mojang_Survival.run.xml  Paper_Lobby.run.xml  Paper_Survival.run.xml  Refresh Dependencies.run.xml  Run Proxy.run.xml  Run testProxy.run.xml  Run testServer (Mojang).run.xml  Run testServer (Paper_Minigame_HaS).run.xml  Run testServer (Spigot).run.xml  Run testWrappedServer (Paper_Survival).run.xml  Setup Waterfall.run.xml  Wrapped_Paper_Lobby.run.xml  Wrapped_Paper_Survival.run.xml
bootstrap/: build.gradle
plugin/: build.gradle
plugin/src/main/java/: Debug.java
plugin/src/main/java/com/ryuuta0217/packets/: FML2HandshakePacket.java
plugin/src/main/java/net/unknown/: UnknownNetworkCore.java
plugin/src/main/java/net/unknown/core/commands/: Commands.java  PacketCommand.java  SkinCommand.java
plugin/src/main/java/net/unknown/core/commands/vanilla/: MsgCommand.java
plugin/src/main/java/net/unknown/core/configurations/: Config.java  ConfigurationSerializer.java
plugin/src/main/java/net/unknown/core/gui/: AnvilGui.java
plugin/src/main/java/net/unknown/core/managers/: RunnableManager.java
plugin/src/main/java/net/unknown/core/util/: BrigadierUtil.java  RegistryUtil.java
plugin/src/main/java/net/unknown/launchwrapper/: LaunchConstants.java
plugin/src/main/java/net/unknown/launchwrapper/services/: UnknownNetworkLaunchHandler.java  UnknownNetworkMixinService.java  UnknownNetworkTransformationService.java
plugin/src/main/java/net/unknown/minigame/hideandseek/: GamePhase.java
plugin/src/main/java/net/unknown/proxy/: UnknownNetworkProxyCore.java
plugin/src/main/java/net/unknown/proxy/fml/: ModdedPlayer.java
plugin/src/main/java/net/unknown/survival/antivillagerlag/tasks/: NormalActivityTask.java
plugin/src/main/java/net/unknown/survival/antivillagerlag/util/: ActivityUtils.java
plugin/src/main/java/net/unknown/survival/chat/: ChatMode.java
plugin/src/main/java/net/unknown/survival/commands/: SpawnCommand.java  TeleportPetCommand.java
plugin/src/main/java/net/unknown/survival/commands/home/: HomesCommand.java  SetHomeCommand.java
plugin/src/main/java/net/unknown/survival/commands/home/admin/: ADelHomeCommand.java  AHomeCommand.java  AHomesCommand.java  AddHomeCommand.java  SetHomeCountCommand.java
plugin/src/main/java/net/unknown/survival/enchants/: HatakeWatari.java
plugin/src/main/java/net/unknown/survival/enums/: Permissions.java
plugin/src/main/java/net/unknown/survival/fun/: PathfinderGrapple.java
plugin/src/main/java/net/unknown/survival/gui/: HomeGui.java
plugin/src/main/java/net/unknown/survival/listeners/: ColorCodeListener.java
shared/athletic/: athletics.yml
shared/athletic/players/: 65922e55-04b3-48c2-a4f7-5b393692adf4.yml
shared/economy/players/: 1a2ccd14-5204-4fa4-9987-6c8df82f5136.yml
shared/prefixes/: 1a2ccd14-5204-4fa4-9987-6c8df82f5136.yml  65922e55-04b3-48c2-a4f7-5b393692adf4.yml
shared/skins/: 1a2ccd14-5204-4fa4-9987-6c8df82f5136.yml  465d418d-3b73-40a2-bfd9-c97f07b191c2.yml  65922e55-04b3-48c2-a4f7-5b393692adf4.yml  a1ae37e0-5280-4b86-91b3-58bdefd88eaf.yml
src/main/java/: Debug.java  MergeMojangAndSpigotMappings.java
src/main/resources/: bungee.yml  death_items.yml  mapping-spigot.txt  plugin.yml
testProxy/: config.yml  locations.yml  proxy.log.0
testServer/: .console_history  banned-players.json  eula.txt  ops.json  paper.yml  server.properties  spigot.yml  usercache.json  version_history.json  whitelist.json
testServer/ pluginsMapped/UnknownNetworkCore/: warps.yml
testServer/ pluginsMapped/bStats/: config.yml
testServer/config/: paper-global.yml  paper-world-defaults.yml
testServer/crash-reports/: crash-2022-01-06_17.35.34-server.txt  crash-2022-01-06_17.46.28-server.txt  crash-2022-01-06_17.56.53-server.txt  crash-2022-01-06_18.04.00-server.txt  crash-2022-01-06_18.07.23-server.txt  crash-2022-01-06_18.35.15-server.txt  crash-2022-01-06_18.42.40-server.txt  crash-2022-01-06_18.46.04-server.txt  crash-2022-07-04_21.51.46-server.txt
testServer/default/: paper-world.yml
testServer/default/entities/: r.-1.-1.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
testServer/default/mcmmo_regions/: mcmmo_-1_-1_.mcm  mcmmo_-1_0_.mcm  mcmmo_-1_1_.mcm  mcmmo_-2_-1_.mcm  mcmmo_-2_0_.mcm  mcmmo_0_-1_.mcm  mcmmo_0_0_.mcm
testServer/default/poi/: r.-1.-1.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca  r.0.0.mca
testServer/default/region/: r.-1.1.mca  r.-2.-1.mca  r.-2.1.mca  r.0.-1.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca
testServer/plugins/: Jecon-2.2.1.jar.unload  mcMMO.jar.unload
testServer/plugins/HolographicDisplays/: config.yml
testServer/plugins/UnknownNetworkCore/: custom_channels.yml  death-items.yml  give-item-queue.yml  vote-ticket-exchange-items.yml
testServer/plugins/bStats/: config.yml
testServer/pluginsMapped/bStats/: config.yml
testServer/world/: paper-world.yml
testServer/world/advancements/: 0a61dfe3-b401-4687-9b0f-25819a6bc611.json  1a2ccd14-5204-4fa4-9987-6c8df82f5136.json  1f923ca2-872d-4149-bb16-d7ae712055ee.json  465d418d-3b73-40a2-bfd9-c97f07b191c2.json  4716c74a-975b-406f-8bdf-813771f1018b.json  65922e55-04b3-48c2-a4f7-5b393692adf4.json  77196405-24a5-4624-b4f5-95aeb9d36d14.json  a1ae37e0-5280-4b86-91b3-58bdefd88eaf.json  b56303be-03ae-4ee6-ace3-1cccc4c971a8.json  fa504fad-4b8d-4615-a0eb-b4bac19487f1.json  ff772741-92ba-48a6-8356-f71aab16864a.json
testServer/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
testServer/world/mcmmo_regions/: mcmmo_-1_-1_.mcm  mcmmo_-1_0_.mcm  mcmmo_0_-1_.mcm  mcmmo_0_0_.mcm
(+628 files in other folders)
